Geezard,1,1,4,5,NULL,
Funguar,5,1,1,3,NULL,
Bite Bug,1,3,3,5,NULL,
Red Bat,5,1,1,2,NULL,
Blobra,2,1,3,5,NULL,
Gayla,2,4,1,4,THUNDER,
Gesper,1,4,5,1,NULL,
FastitocalonF,3,2,5,1,EARTH,
Blood Soul,2,5,1,1,NULL,
Caterchipillar,4,4,2,3,NULL,
Cockatrice,2,2,1,6,THUNDER,
Grat,7,3,1,1,NULL,
Buel,6,2,2,3,NULL,
Mesmerize,5,3,3,4,NULL,
Glacial Eye,6,4,1,3,ICE,
Belhelmel,3,5,4,3,NULL,
Thrustaevis,5,2,3,5,WIND,
Anacondaur,5,3,1,5,POISON,
Creeps,5,5,2,2,THUNDER,
Grendel,4,5,4,2,THUNDER,
Jelleye,3,1,2,7,NULL,
Grand Mantis,5,5,2,3,NULL,
Forbidden,6,3,6,2,NULL,
Armadodo,6,1,3,6,EARTH,
TriFace,3,5,5,5,POISON,
Fastitocalon,7,1,5,3,EARTH,
Snow Lion,7,5,1,3,ICE,
Ochu,5,3,6,3,NULL,
SAM08G,5,2,6,4,FIRE,
Death Claw,4,7,4,2,FIRE,
Cactuar,6,6,2,3,NULL,
Tonberry,3,4,6,4,NULL,
Abyss Worm,7,3,2,5,EARTH,
Turtapod,2,6,3,7,NULL,
Vysage,6,4,5,5,NULL,
TRexaur,4,2,6,7,NULL,
Bomb,2,6,7,3,FIRE,
Blitz,1,4,6,7,THUNDER,
Wendigo,7,1,3,6,NULL,
Torama,7,4,4,4,NULL,
Imp,3,3,7,6,NULL,
Blue Dragon,6,7,2,3,POISON,
Adamantoise,4,5,5,6,EARTH,
Hexadragon,7,4,5,3,FIRE,
Iron Giant,6,6,5,5,NULL,
Behemoth,3,5,6,7,NULL,
Chimera,7,5,6,3,WATER,
PuPu,3,2,10,1,NULL,
Elastoid,6,6,2,7,NULL,
GIM47N,5,7,5,4,NULL,
Malboro,7,4,7,2,POISON,
Ruby Dragon,7,7,2,4,FIRE,
Elnoyle,5,7,3,6,NULL,
Tonberry King,4,7,6,4,NULL,
Biggs & Wedge,6,2,6,7,NULL,
Fujin & Raijin,2,8,8,4,NULL,
Elvoret,7,3,8,4,WIND,
XATM092,4,7,8,3,NULL,
Granaldo,7,8,2,5,NULL,
Gerogero,1,8,8,3,POISON,
Iguion,8,8,2,2,NULL,
Abadon,6,4,8,5,NULL,
Trauma,4,5,8,6,NULL,
Oilboyle,1,4,8,8,NULL,
Shumi Tribe,6,8,5,4,NULL,
Krysta,7,8,5,1,NULL,
Propagator,8,4,4,8,NULL,
Jumbo Cactuar,8,4,8,4,NULL,
TriPoint,8,2,5,8,THUNDER,
Gargantua,5,6,6,8,NULL,
Mobile Type 8,8,7,6,3,NULL,
Sphinxara,8,5,3,8,NULL,
Tiamat,8,5,8,4,NULL,
BGH251F2,5,8,7,5,NULL,
Red Giant,6,4,8,7,NULL,
Catoblepas,1,7,8,7,NULL,
Ultima Weapon,7,2,7,8,NULL,
Ifrit,9,2,6,8,FIRE,
Shiva,6,4,7,9,ICE,
Quezacotl,2,9,9,4,THUNDER,
Siren,8,6,9,2,NULL,
Sacred,5,9,1,9,EARTH,
Minotaur,9,2,5,9,EARTH,
Mini Mog,9,9,3,2,NULL,
Gilgamesh,3,9,7,6,NULL,
Angelo,9,7,6,3,NULL,
Fat Chocobo,4,8,4,9,NULL,
Carbuncle,8,10,4,4,NULL,
Diablos,5,8,10,3,NULL,
Leviathan,7,1,10,7,WATER,
Odin,8,3,10,5,NULL,
Pandemona,10,7,1,7,WIND,
Cerberus,7,6,4,10,NULL,
Alexander,9,4,10,2,HOLY,
Phoenix,7,7,2,10,FIRE,
Bahamut,10,2,8,6,NULL,
Doomtrain,3,10,1,10,POISON,
Eden,4,9,4,10,NULL,
Ward,10,2,7,8,NULL,
Kiros,6,6,7,10,NULL,
Laguna,5,3,10,9,NULL,
Selphie,10,6,8,4,NULL,
Quistis,9,10,6,2,NULL,
Irvine,2,9,6,10,NULL,
Zell,8,10,5,6,NULL,
Rinoa,4,2,10,10,NULL,
Edea,10,3,10,3,NULL,
Seifer,6,10,9,4,NULL,
Squall,10,6,4,9,NULL,